spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8881
management.security.enabled=false
shiyan=123
shiyan-bootstrap=654321
