#spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri
#spring.cloud.config.server.git.uri=https://github.com/yindeyue/shiyan
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=yindeyue
#spring.cloud.config.server.git.password=dyd48767958
#spring.cloud.bootstrap.enabled=true
management.security.enabled=false