#数据源1
spring.datasource.d1.name=mydatasource
spring.datasource.d1.url=jdbc:mysql://localhost:3306/test
spring.datasource.d1.username=root
spring.datasource.d1.password=
spring.datasource.d1.driver-class-name=com.mysql.jdbc.Driver
#数据源2
spring.datasource.d2.name=mydatasource
spring.datasource.d2.url=jdbc:mysql://localhost:3306/test2
spring.datasource.d2.username=root
spring.datasource.d2.password=
spring.datasource.d2.driver-class-name=com.mysql.jdbc.Driver
#日志
spring.output.ansi.enabled=detect