# Motan Aonnotation config
motan.annotation.package=com.yindeyue.service
# Motan Registry config
#
# \u4E0D\u4F7F\u7528\u6CE8\u518C\u4E2D\u5FC3
motan.registry.regProtocol=local
#
# \u4F7F\u7528\u6CE8\u518C\u4E2D\u5FC3\uFF0Czookeeper
#motan.registry.regProtocol=zookeeper
#motan.registry.address=127.0.0.1:2181
#motan.registry.connectTimeout=2000
#
# Motan Protocol config
# Motan BasicService config
motan.basicservice.application=demo
motan.basicservice.exportPort=8888
motan.basicservice.accessLog=false
motan.basicservice.shareChannel=true
# Motan Aonnotation config
motan.annotation.package=com.yindeyue.controller
# Motan Registry config
#
# \u4E0D\u4F7F\u7528\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u8FD9\u91CC\u914D\u7F6E\u4E3A direct\uFF0C\u800C\u4E0D\u662Flocal
motan.registry.regProtocol=direct
motan.registry.address=localhost:8888
#
# \u4F7F\u7528\u6CE8\u518C\u4E2D\u5FC3\uFF0Czookeeper
#motan.registry.regProtocol=zookeeper
#motan.registry.address=127.0.0.1:2181
#motan.registry.connectTimeout=2000
#
# Motan Protocol config
# Motan BasicService config
motan.basicreferer.application=demo
motan.basicreferer.accessLog=false
motan.basicreferer.retries=3
motan.basicreferer.throwException=true
